# zaixianbanli

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  modules  settings.gradle  todo  zaixianbanli模块
app/: PushDemo-release.apk  app-release01.apk  build.gradle  jinniu.jks  list.txt  manifest-merger-anzhi-debug-report.txt  manifest-merger-sanliulingsf-release-report.txt  proguard-rules.pro  proguard-rules.txt  sign-key  zaixianjjz.jks  zhemeibuer-v1.0.0.apk  zhemeibuer_v1.0.0.apk
app/src/androidTest/java/wxshop/qfpay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  abacangzuqiangzuzizhizhou.txt  akesu.txt  alashan.txt  aletai.txt  alidiqu.txt  ankang.txt  anqing.txt  anshan.txt  anshun.txt  anyang.txt  area.json  baicheng.txt  baise.txt  baishan.txt  baiyin.txt  bangbu.txt  bank.txt  banna.txt  baoding.txt  baoji.txt  baoshan.txt  baotou.txt  bayanneer.txt  bazhong.txt  beihai.txt  beijing.txt  benxi.txt  bijiediqu.txt  binzhou.txt  bole.txt  bozhou.txt  cangzhou.txt  changchun.txt  changde.txt  changdudiqu.txt  changes  changji.txt  changsha.txt  changzhi.txt  (+303 more)
app/src/main/java-gen/jiafen/jinniu/com/: Add_history.java  Add_historyDao.java  DaoMaster.java  DaoSession.java  Girl.java  GirlDao.java  PhoneNumber.java  PhoneNumberDao.java
app/src/main/java/com/adhoc/adhocsdk/: AbsListBean.java  AdhocFlagClient.java  AdhocWindowCallback.java  AutoStatClickEvent.java  BuildParameters.java  ClientInterface.java  ConstValue.java  Experiment.java  ExperimentFlags.java  ExperimentUtils.java  FileHandler.java  GetExperimentFlag.java  HttpCallBack.java  IncrementStat.java  KeyFields.java  LogFragment.java  MultipartEntity.java  OnAdHocReceivedData.java  PageActivityStat.java  PageStat.java  ProviderHandler.java  RealScreen.java  Rendering.java  SDcardHandler.java  ScreenShot.java  ScrollAbsViewListener.java  ScrollAbslistview.java  StatFragment.java
app/src/main/java/com/adhoc/beans/: PositionBean.java  PropertyBean.java  Rowbean.java
app/src/main/java/com/adhoc/http/: Address.java  Cache.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  Credentials.java  Handshake.java  Interceptor.java  OkHttpClient.java  Request.java  RequestBody.java  ResponseBody.java  Route.java  TlsVersion.java
app/src/main/java/com/demo/: MainActivity.java
app/src/main/java/com/indicator/: CirclePageIndicator.java  FragmentPAdapter.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java
app/src/main/java/com/makeramen/: RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/service/: Helper.java  MyPushIntentService.java  NotificationService.java
app/src/main/java/qfpay/wxshop/: City.java  CreateJson.java  Province.java  WxShopApplication.java
app/src/main/res/anim/: alpha_bg.xml  alpha_guide.xml  anim_load_manage.xml  anim_lovely_cat.xml  anim_notice.xml  anim_notice_close.xml  anim_progress_dialog.xml  anim_splash_disappear.xml  out_to_up.xml  push_right_in.xml  quit.xml  slide_timepicker_close.xml
app/src/main/res/color/: selector_click_color_press.xml  selector_ssn_edit.xml  selector_text_select.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: actionbar_shape_backgroundv.xml  buyershow_shared_twb_select.xml  cpof_progress_color_horizontal.xml  customergallery_item_cb_select.xml  selector_bg_item_myhuoyuan_bottom.xml  selector_bg_tag_huoyuan.xml  selector_button_click.xml  selector_button_huoyuan_search.xml  selector_checkbox_tencent.xml  selector_huoyuan_services.xml  selector_lc_label.xml  selector_lc_notice.xml  selector_maijiaxiu_add.xml  selector_maijiaxiu_imags.xml  selector_main_reds.xml  selector_ssn_addpic.xml  selector_ssn_btn_close.xml  selector_ssn_image_close.xml  selector_ssn_share.xml  selector_tag_input.xml  shape.xml  touch_bg.xml  wheel_bg.xml
app/src/main/res/drawable-xhdpi/: business_community_edittext_corner_bg.xml  progress_drawable.xml
app/src/main/res/drawable-xxhdpi/: commodity_list_refresh.xml  wm_headerbtn_ring_ani.xml
app/src/main/res/layout/: activity_forum.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_shop_detail.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_show_text.xml  business_community_discovery_child.xml  businesscommunication_mydynamic_replycontent_layout.xml  businesscommunication_mynotify_item.xml  businesscommunity_layout.xml  businesscommunity_publish_note.xml  buyersshow_release_layout.xml  choose_imageview.xml  commodity_list.xml  common_menuitem_info.xml  common_menuitem_notices.xml  common_menuitem_refreshcomplete.xml  common_menuitem_share.xml  common_menuitem_shareactivity.xml  common_popupwin_info.xml  common_webview_title_huoyuan.xml  customergallery_bucket.xml  customergallery_bucket_item.xml  customergallery_fragment_grid.xml  customergallery_fragment_viewpager.xml  customergallery_title_btn.xml  dialog_contract_layout.xml  fragment_5.xml  fragment_history.xml  goodslistforbuyersshow_item.xml  goodslistforbuyersshow_layout.xml  huoyuan_manager.xml  image_detail_pager.xml  item_image_bucket.xml  item_image_grid.xml  item_more_app.xml  item_suisuinian_imageview.xml  item_suisuinian_img_menu.xml  (+68 more)
app/src/main/res/menu/: gallery_title_btn.xml  main.xml  menu_default.xml  menu_my_dynamic_one_note_detail.xml  title_myincom.xml
app/src/main/res/values/: adhoc_analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  sdl__colors.xml  sdl__dimens.xml  strings.xml  strings_bank.xml  strings_lovelycard.xml  strings_main.xml  strings_newitem.xml  style.xml  styles.xml  styles_common.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-en/: oks_strings.xml  ssdk_strings.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
greendao/: build.gradle  proguard-rules.pro
greendao/src/main/: AndroidManifest.xml
(+742 files in other folders)
