apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'hugo'

//def APPversion = '3.3.2'

// Setup the Annotations Complier
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'jiafen.jinniu.com'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    // The Application Setting
    defaultConfig {
        applicationId "banli.jinniu.com"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 100
        versionName "3.10.1"
        multiDexEnabled true
        manifestPlaceholders = [channelName: "home", isFirstLauncher: "false"]
    }
    // The Signing Setting
    signingConfigs {
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        debug {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    // The build types, can define multi-type
    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release // use the signing setting
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release // use the signing setting
//        }
    }
    // The source sets, can define multi-setinz
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    // AndroidAnnotations
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    // GSON
    compile 'com.google.code.gson:gson:2.3.1'
    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // OrmLite
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    // AndroidViewAni
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile project(':android_sdk_v0')
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':Pushlib')
    compile files('libs/bugly_crash_release__2.1.5.jar')
//    compile 'com.android.support:support-v4:21.0.+'
}

apply plugin: 'announce'