apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'hugo'

//def APPversion = '3.3.2'

// Setup the Annotations Complier
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'qfpay.wxshop'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    // The Application Setting
    defaultConfig {
        applicationId "qfpay.wxshop"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 100
        versionName "3.10.1"
        multiDexEnabled true
        manifestPlaceholders = [channelName: "home", isFirstLauncher: "false"]
    }
    // The Signing Setting
    signingConfigs {
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        debug {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    // The build types, can define multi-type
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // use the signing setting
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // use the signing setting
        }
    }
    // The source sets, can define multi-setinz
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    // AndroidAnnotations
    apt "org.androidannotations:androidannotations:3.3.2"
    compile "org.androidannotations:androidannotations-api:3.3.2"
    // ActionBarSherlock
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    // GSON
    compile 'com.google.code.gson:gson:2.3.1'
    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // ACRA
    compile 'ch.acra:acra:4.5.0'
    // OrmLite
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    // AndroidViewAni
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile 'com.android.support:support-v4:18.0.0'
}

apply plugin: 'announce'