<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/actionbar_title_share"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="删除通讯录(加粉利器添加的)"
        tools:ignore="AppCompatResource" />
    <!--<item-->
    <!--android:id="@+id/menu_notice_info"-->
    <!--android:icon="@drawable/btn_notify_1"-->
    <!--android:orderInCategory="2"-->
    <!--android:showAsAction="always"-->
    <!--android:title="通知中心" />-->

    <!--<item-->
    <!--android:id="@+id/menu_info"-->
    <!--android:icon="@drawable/actionbar_title_more"-->
    <!--android:orderInCategory="3"-->
    <!--android:showAsAction="always"-->
    <!--android:title="个人中心"/>-->
</menu>