<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_select_pic" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title"
        android:layout_margin="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="8dp" >
    </GridView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white"
        android:gravity="center" >

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/selected_image_layout"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:text="已选"
            android:gravity="center"
            android:textColor="@color/title_bg_color" />
    </LinearLayout>

</RelativeLayout>