<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eff5"
    android:orientation="vertical" >
    
    <include layout="@layout/title_select_bucket"/>
    
    <ListView
        android:id="@+id/listview"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@color/grey777"
        android:dividerHeight="1dip"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>