<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/mynotification_item_ll"
    >
    <com.makeramen.RoundedImageView
        android:id="@+id/u_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/defaul_tavator"
        android:scaleType="centerCrop"
        app:corner_radius="50dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/u_name"
        android:layout_toRightOf="@id/u_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f06292"
        android:textSize="@dimen/common_text_content_big"
        android:text="用户昵称"/>

    <FrameLayout
        android:id="@+id/t_content_fl"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/t_content_tv"
            android:text="帖子内容中的文字asasdadasdadasd"
            android:maxLines="2"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/t_content_iv"
            android:layout_gravity="center_vertical|right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />
        </FrameLayout>
    <FrameLayout
        android:layout_toLeftOf="@id/t_content_fl"
        android:layout_below="@id/u_name"
        android:layout_alignLeft="@id/u_name"
        android:id="@+id/reply_content_fl"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reply_content_tv"
                android:maxLines="1"
                android:text="回复评论内容"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:textSize="@dimen/common_text_content_big"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/reply_content_iv"
                android:background="@drawable/mydynamic_note_link2"
                />
        </FrameLayout>
    <View
        android:layout_below="@id/reply_content_fl"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="8dp"
        android:background="#d3d3d3" />
</RelativeLayout>
