<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <EditText
        android:layout_width="120dp"
        android:id="@+id/edit_jihuo"
        android:textColor="@color/common_black"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_jihuo"
        android:text="激活"
        android:layout_alignBaseline="@+id/edit_jihuo"
        android:layout_toRightOf="@+id/edit_jihuo"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/btn_jihuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活状态"
        android:id="@+id/tv_jihuo_comment"
        android:textColor="@color/common_black" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_jihuo_zhuangtai"
        android:layout_below="@+id/tv_jihuo_comment"
        android:layout_height="wrap_content"
        android:text="当前激活状态"
        android:textColor="@color/common_black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shebeihao_comment"
        android:layout_below="@+id/tv_jihuo_zhuangtai"
        android:text="设备号"
        android:textColor="@color/common_black" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_shebeihao"
        android:layout_below="@+id/tv_shebeihao_comment"
        android:layout_height="wrap_content"
        android:text="设备号"
        android:textColor="@color/common_black" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_copy"
        android:text="复制设备号"
        android:layout_alignBaseline="@+id/tv_shebeihao"
        android:layout_toRightOf="@+id/tv_shebeihao"
        android:layout_height="wrap_content" />

</RelativeLayout>