<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_white"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/rl_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/common_background_layer"/>

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            custom:circle_finished_color="#70fd778e"
            custom:circle_unfinished_color="#00000000"
            custom:circle_text_size="@dimen/text_size_min"
            custom:circle_max="100"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_size_min"
            tools:text="上传成功" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newitem_item_delete" />
</RelativeLayout>