<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>

        <qfpay.wxshop.ui.view.SquareLayoutWidth
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_maijiaxiu_imags" >

            <ImageView
                android:id="@+id/iv_8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </qfpay.wxshop.ui.view.SquareLayoutWidth>
    </LinearLayout>

</LinearLayout>