<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_publish"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        layout="@layout/title_publish_goods" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:background="#FFFFFF" >

        <qfpay.wxshop.ui.view.WebViewSavePic
            android:id="@+id/contact_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <LinearLayout
            android:id="@+id/load_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shibai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bad_net"
                android:textColor="@color/title_bg_color" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>