<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择省份"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_size_normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/textView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_size_normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_city"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/edt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:hint="请输入需要生成的号码数量"
            android:textColorHint="@color/grey777"
            android:textColor="@color/common_black"
            android:inputType="numberSigned"
            android:maxLength="3" />

        <Button
            android:id="@+id/btn_daoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成号码并导入" />
    </LinearLayout>
</ScrollView>
