<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_publish"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <qfpay.wxshop.ui.view.MineBuyListView
        android:id="@+id/list_manage_ssn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_ssl_no_item"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>