<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mask_overall"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:background="@drawable/bg_popup_big"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_title"
            android:layout_width="fill_parent"
            android:layout_marginTop="4dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_what_is_hy_title" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_what_is_hy" />
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="知道了，瞅瞅好货去~"
            android:textColor="@color/title_bg_color" />
    </LinearLayout>

</LinearLayout>