<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/common_background"
    android:id="@+id/mytopic_item_ll"
    >
    <com.makeramen.RoundedImageView
        android:id="@+id/g_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        app:corner_radius="100dip"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/business_community_topic"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/topic_num"
        android:layout_toLeftOf="@id/image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_grey"
        android:textSize="@dimen/common_text_content_small"
        android:layout_marginRight="5dp"
        android:text="1112"
        />
    <TextView
        android:id="@+id/g_name"
        android:layout_toRightOf="@id/g_avatar"
        android:layout_toLeftOf="@id/topic_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:text="小组名称"
        android:textSize="@dimen/common_text_content_big"
        android:layout_centerVertical="true"
        />

    <View
        android:id="@+id/imageview_below_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#7fd3d3d3"
        android:layout_below="@id/g_avatar"
        android:layout_alignLeft="@id/g_name"
        />
    </RelativeLayout>
</FrameLayout>