<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/progress_text" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <ProgressBar
		    android:id="@+id/progress_imgupload"
		    android:layout_width="230dp"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="12dp"
		    android:layout_gravity="center_vertical"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:progressDrawable="@drawable/progress_drawable" />
        
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="21sp"
            android:textColor="#F2768E"
            android:textStyle="bold"
            android:text="90%" />
        
    </LinearLayout>
</LinearLayout>
