<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="@color/common_background_layer" >

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/userguide_preview_preview" />
    
    <ImageView 
        android:id="@+id/star1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/iv_preview"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/userguide_star"/>
    <ImageView 
        android:id="@+id/star2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/iv_preview"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/userguide_star"/>
    <ImageView 
        android:id="@+id/star3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/iv_preview"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/userguide_star"/>

    <ImageView
        android:id="@+id/iv_cat"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_preview"
        android:src="@drawable/userguide_cat_rightdown" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_preview"
        android:layout_toLeftOf="@id/iv_cat"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/userguide_preview_text" />

</RelativeLayout>